# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

MY_ENV_VAR=i-am-an-environment-variable

GOOGLE_CLIENT_ID = 2444693731-bhvh42fmb7hg7gugflpcgauo5t6qgmnq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID = 589302102787090

FACEBOOK_APP_SECRET = 16bd171efd04433ef8cd0fd77343a522
